#
# Program: mongod.conf
# History: zhezhang	2017/05/25
#

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /home/mgo/mongod.log

# Where and how to store data.
storage:
  dbPath: /home/mgo/data/db
  journal:
    enabled: true

# how the process runs
#processManagement:
#  fork: true  # fork and run in background
#  pidFilePath: /home/mongo/pid/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.

# authorization
security:
  #authorization: enabled
  keyFile: /home/mgo/mongodkey
  #authorization: disabled

# replica set
replication:
  replSetName: rs

